{% set siete= acceso.verificar(7,rol_id) %}
{% set diez= acceso.verificar(10,rol_id) %}
{% set veintisiete= acceso.verificar(27,rol_id) %}
{% set veintiocho= acceso.verificar(28,rol_id) %}
{% set treintaydos= acceso.verificar(32,rol_id) %}
{% set cuarentayocho= acceso.verificar(48,rol_id) %}
{% set cincuentaydos= acceso.verificar(52,rol_id) %}
{% set cincuentaytres= acceso.verificar(53,rol_id) %}
{% set cincuentaycinco= acceso.verificar(55,rol_id) %}
{% set cincuentayseis= acceso.verificar(56,rol_id) %}
{% set cincuentayocho= acceso.verificar(58,rol_id) %}
{% set ochentaytres= acceso.verificar(58,rol_id) %}
{% set noventaydos= acceso.verificar(92,rol_id) %}
{% set noventaycinco= acceso.verificar(95,rol_id) %}

{% set estatusValidos = [11,12,13,14,21,31,51,41,42,43] %}
{% set estatusValidosVac = [2,4,5,1] %}
{% set estatusNoContinuoProceso_entrevista = [41,42,43] %}
{% set estatusFacturadosExpedienteCorreoFacturacion = [6] %}

