<style>
   
    thead
    {
        background-color: #16345e;
    }

</style>
<div>
    <div>
        <p>Colaborador:</p>
    </div>
    
    <div >
        <p>
            Periodo: XXXXXX AL XXXXX
        </p>
        
    </div>
    <div>
        <p>
            Fecha de pago:
        </p>
    
    </div>

</div>

<div>
    <center>
            <table style='width: 100%;' >
            <thead >
            
                <tr style='background-color:#16345e; border: 1px solid rgb(0, 0, 0); '>
                    <th style='color:rgb(255, 254, 254); padding: 10px 0; border: 1px solid rgb(0, 0, 0); '>
                        <center>ID</center>
                        
                    </th>
                    <th style='color:rgb(255, 254, 254); border: 1px solid rgb(0, 0, 0); '>
                        <center>
                        NOMBRE DE CANDIDATO
                        </center>
                    </th>
                    <th style='color:rgb(255, 254, 254); border: 1px solid rgb(0, 0, 0); '>
                    <center>
                        ESTADO
                    </center>
                    </th>
                    <th style='color:rgb(255, 254, 254); border: 1px solid rgb(0, 0, 0); '>
                    <center>
                        MUNICIPIO
                    </center>
                    </th>
                    <th style='color:rgb(255, 254, 254); border: 1px solid rgb(0, 0, 0); '>
                                                <center>
                                                    FECHA ENTREGA CLIENTE

                                                </center>
                    </th>
                    <th style='color:rgb(255, 254, 254);  border: 1px solid rgb(0, 0, 0); '>
                        <center>
                        PAGO VIATICO 
                    </center>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td  style='padding:10px 0px ;'>
                    <center>
                    example
                    </center>
                </td>
                <td>
                    <center>
                    example
                    </center>
                </td>
                <td>
                    <center>
                    example
                    </center>
                
                </td>
                <td>
                    <center>
                    example
                    </center>
                </td>
                <td>
                    <center>
                    example
                    </center>
                </td>
                <td>
                <center> 
                       example
                </center>
                </td>
                </tr>
        
            </tbody>
        </table>
    </center>
</div>


  






          <!-- {{ link_To(['prueba/generar_formato_honorario/'~html,'generar pdf','class': 'navigation-color space-nav']) }} -->