
<div name="busqueda-filtros" id="busqueda-filtros"  class="busqueda-item card card-crm container-options-menu col-12 col-lg-3 col-sm-3 mr-2">
   <div id="texto-filtro-recomendado" class="text-filtro-rec"></div>
    <label class="title-busq d-flex justify-content-center mt-2 uppercase">Filtros</label>
     <div  id="container-menu-options" class="container-menu-options" aria-labelledby="dropdownMenu2">
        <div class="grupo-filtro">
            <span class="grupo-filtro__titulo">Vacante</span>
            <hr class="grupo-filtro__line">
            <button class="dropdown-item active" type="button" id="filtro_fecha_alta">Fecha alta</button>
            <button class="dropdown-item" type="button" id="filtro_vac_fechafin">Fecha fin</button>
            <button class="dropdown-item" type="button" id="filtro_vac_actualizacion">Fecha de actualización de vacante</button>
            <button class="dropdown-item" type="button" id="filtro_vac_fechareactivoproceso">Fecha de reactivación de proceso</button>
            <button class="dropdown-item" type="button" id="filtro_sexo">Género</button>
            <button class="dropdown-item" type="button" id="filtro_tpg_id">Tipo pago</button>
            <button class="dropdown-item" type="button" id="filtro_estadocivil">Estado civil</button>
            <button class="dropdown-item" type="button" id="filtro_gra_id">Grado escolar</button>
            <button class="dropdown-item" type="button" id="filtro_tie_id">Tipo empleo</button>
            <button class="dropdown-item" type="button" id="filtro_pre_id">Prestación</button>
            <button class="dropdown-item" type="button" id="filtro_tip_id">Tipo de vacante</button>
            <button class="dropdown-item" type="button" id="filtro_vac_estatus">Estatus de vacante</button>
        </div>
    </div>
</div>