


<div class="modal fade" id="resumen_exc-modal" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false" tabindex="999999" style="z-index:999999;">
    <div class="modal-dialog modal-grande modal-dialog-scrollable" >
      <div class="modal-content">
        <div class="modal-header " style="padding-bottom:0px ; padding-top:5px ; ">
          
          <h5 class="text-center" id="" >Expediente No. <span id="exc_id-resumen_exc"></span> </h5>
          <div class="ml-5 pl-2">
                <ul class="nav nav-tab" id="myTabMD" role="tablist">
                  
                  <li class="nav-item waves-effect waves-light ">
                    <a class="nav-link class-for-header ancla" id="link-vac-resumen_exc" data-toggle="tab" href="#seccion_vacante_resumen_vac-md" role="tab" aria-controls="profile-md" aria-selected="false" >Vacante</a>
                  </li>
          

                  <li class="nav-item waves-effect waves-light ">
                    <a class="nav-link active nav-link-moda class-for-header ancla" id="link-data-resumen_exc" data-toggle="tab" href="#seccion_datos_personal_resumen_vac-md" role="tab" aria-controls="home-md" aria-selected="false" >Datos personales</a>
                  </li>
   
                  <li class="nav-item waves-effect waves-light ">
                    <a class="nav-link class-for-header ancla" id="link-cit-resumen_exc" data-toggle="tab" href="#seccion_cita_resumen_vac-md" role="tab" aria-controls="profile-md" aria-selected="false" onclick="">Cita</a>
                  </li>

                  <li class="nav-item waves-effect waves-light ">
                    <a class="nav-link class-for-header ancla" id="link-referencias-resumen_exc" data-toggle="tab" href="#seccion_referencias_resumen_vac-md" role="tab" aria-controls="profile-md" aria-selected="false" onclick="">Referencias Laborales</a>
                  </li>


                  <li class="nav-item waves-effect waves-light ">
                    <a class="nav-link class-for-header ancla" id="link-psi-resumen_exc" data-toggle="tab" href="#seccion_psicometria_resumen_vac-md" role="tab" aria-controls="profile-md" aria-selected="false" >Psicometría</a>
                  </li>

                  <li class="nav-item waves-effect waves-light ">
                    <a class="nav-link class-for-header ancla" id="link-ent-resumen_exc" data-toggle="tab" href="#seccion_ent_resumen_vac-md" role="tab" aria-controls="profile-md" aria-selected="false" >Entrevista</a>
                  </li>

              




                  <li class="nav-item waves-effect waves-light ">
                    <a class="nav-link class-for-header ancla" id="link-reporte-resumen_exc" data-toggle="tab" href="#seccion_reporte_resumen_vac-md" role="tab" aria-controls="profile-md" aria-selected="false" >Reportes</a>
                  </li>

                  <li class="nav-item waves-effect waves-light ">
                    <a class="nav-link class-for-header ancla" id="link-metricas-resumen_exc" data-toggle="tab" href="#seccion_metricas_resumen_vac-md" role="tab" aria-controls="profile-md" aria-selected="false" >Métricas</a>
                  </li>
                 

                  

                </ul>
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
  
        </div>
      <h5 class="text-center" id="titular-resumen_exc" >  </h5>
        <div class="modal-body" style="padding-top:5px;">
        </div>
      </div>
    </div>
  </div>
  


