{{ get_title() }}
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{{ stylesheet_link('assets/libs/datatables/dataTables.bootstrap4.css') }}
{{ stylesheet_link('assets/libs/datatables/buttons.bootstrap4.css') }}
{{ stylesheet_link('assets/libs/datatables/responsive.bootstrap4.css') }}
{{ stylesheet_link('assets/libs/datatables/select.bootstrap4.css') }}


{{ stylesheet_link('assets/css/bootstrap.min.css') }}
{{ stylesheet_link('assets/css/icons.min.css') }}
{{ stylesheet_link('assets/css/app.min.css') }}
{{ stylesheet_link('assets/css/modificado.css') }}
{{ stylesheet_link('assets/libs/select2/select2.min.css') }}
{{ stylesheet_link('assets/libs/sweetalert2/sweetalert2.min.css') }}
{{ stylesheet_link('assets/css/introjs/introjs.min.css') }}


{{ stylesheet_link('assets/css/complementos.css') }}





{{ stylesheet_link('css/alertify.min.css') }}
{{ javascript_include('js/alertify.min.js') }}


{{ javascript_include('assets/js/vendor.min.js') }}

{{ javascript_include('js/nprogress.js') }}

<link rel="icon" type="image/png" href="{{url('assets/images/favicon.svg')}}" />

