<form id="form-cit-resumen_exc" class="form-vertical   mb-3 mr-1 ml-2" method="post">
                      
                    
    <section class="m-3 "> 

          <div class="form-group row">
        
            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="ese_nombre">Fecha</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cit_fecha-resumen_exc" id="cit_fecha-resumen_exc" maxlength="150"/>
            </div>
            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="ese_primerapellido">Hora</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cit_hora-resumen_exc" id="cit_hora-resumen_exc" maxlength="150"/>

            </div>
            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="ese_segundoapellido">Tipo de cita</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="tic_nombre-resumen_exc" id="tic_nombre-resumen_exc" maxlength="150"/>

            </div>
          
            <div class="col-lg-12 mt-4">
                <label class="col-form-label title-busq font-10 font-weight-bolder title-yellow">VALORACIÓN - EXPERIENCIA LABORAL</label>
                <hr class="mt-1">
            </div>
            <div class="col-lg-3">
              <label class="col-form-label title-busq" for="estudio_genero">EXPERIENCIA EN PUESTO SIMILAR</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cit_puestosimilar-resumen_exc" id="cit_puestosimilar-resumen_exc" maxlength="150"/>
              
             
            </div>
            <div class="col-lg-3">
              <label class="col-form-label title-busq" for="estudio_genero">ESTABILIDAD LABORAL</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cit_estabilidalaboral-resumen_exc" id="cit_estabilidalaboral-resumen_exc" maxlength="150"/>
              
             
            </div>

            <div class="col-lg-3">
              <label class="col-form-label title-busq" for="estudio_genero">RESPONSABILIDAD</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cit_responsabilidad-resumen_exc" id="cit_responsabilidad-resumen_exc" maxlength="150"/>
              
             
            </div>
            <div class="col-lg-3">
              <label class="col-form-label title-busq" for="estudio_genero">CONOCIMIENTOS TÉCNICOS</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cit_concimientostec-resumen_exc" id="cit_concimientostec-resumen_exc" maxlength="150"/>

            </div>
            <div class="col-lg-3">
              <label class="col-form-label title-busq" for="estudio_genero"> ACORDE AL SUELDO OFRECIDO</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cit_acordeasueldoofrecido-resumen_exc" id="cit_acordeasueldoofrecido-resumen_exc" maxlength="150"/>

            </div>

            <div class="col-lg-12 mt-4">
                <label class="col-form-label title-busq font-10 font-weight-bolder title-yellow text-uppercase">VALORACIÓN - ENTREVISTA</label>
                <hr class="mt-1">
            </div>
            

            
           
            
            
          
            <div class="col-lg-3">
              <label class="col-form-label title-busq" for="estudio_genero"> PRESENTACIÓN, APARIENCIA </label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cit_presentacionapariencia-resumen_exc" id="cit_presentacionapariencia-resumen_exc" maxlength="150"/>

            </div>

            <div class="col-lg-3">
              <label class="col-form-label title-busq" for="estudio_genero"> PUNTUALIDAD </label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cit_puntualidad-resumen_exc" id="cit_puntualidad-resumen_exc" maxlength="150"/>

            </div>
            <div class="col-lg-3">
              <label class="col-form-label title-busq" for="estudio_genero"> DISPONIBILIDAD </label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cit_disponibilidad-resumen_exc" id="cit_disponibilidad-resumen_exc" maxlength="150"/>

            </div>
            <div class="col-lg-3">
              <label class="col-form-label title-busq" for="estudio_genero"> PROACTIVO </label>
               <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cit_proactivo-resumen_exc" id="cit_proactivo-resumen_exc" maxlength="150"/>

            </div>
            
             <div class="col-lg-12 mt-4">
                <label class="col-form-label title-busq font-10 font-weight-bolder title-yellow text-uppercase">Extras</label>
                <hr class="mt-1">
            </div>
            <div class="col-lg-4">
              <label class="col-form-label title-busq text-uppercase" for="">Medio en que llego</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="med_nombre-resumen_exc" id="med_nombre-resumen_exc" maxlength="150"/>
            </div>

           <div class="col-lg-12 mt-4">
                <label class="col-form-label title-busq font-10 font-weight-bolder title-yellow text-uppercase">Observaciones</label>
                <hr class="mt-1">
            </div>
            <div class="col-lg-12">
              <label class="col-form-label title-busq" for="ese_lugarnacimiento"> Observaciones</label>
                <textarea  readonly class="form-control input-rounded" placeholder="..."  name="cit_observaciones-resumen_exc" id="cit_observaciones-resumen_exc" style="min-height: 100px;"></textarea>

            </div>
        

            

          </div>


     
        
      
 

   
  </section>




  </form>
    <div class="tab-pane fade show active borde-inferior-del-sistema content-for-js " id="seccion_datos_personal_resumen_vac-md" role="tabpanel" aria-labelledby="home-tab-md">
      <div class="form-group  row d-flex justify-content-center bg-del-sistema border-del-sistema pt-1  pb-1 posicion-cabezera-7 m-0">          
        <div class="container ">
          <center>
            <p class=" text-white text-center font-weight-bold h6 sin-margen">
                ARCHIVOS    <i class="mdi mdi-folder-open white "></i>
            </p>
          </center>
        </div>
      </div>
    </div>
    <div class="form-group row m-3"  id="contenedorcom-cit-resumen_exc"></div>
    
    <div class="tab-pane fade show active borde-inferior-del-sistema content-for-js " id="seccion_datos_personal_resumen_vac-md" role="tabpanel" aria-labelledby="home-tab-md">
      <div class="form-group  row d-flex justify-content-center bg-del-sistema border-del-sistema pt-1  pb-1 posicion-cabezera-7 m-0">      
        <div class="container ">
          <center>
            <p class=" text-white text-center font-weight-bold h6 sin-margen">
                ARCHIVOS VISUALIZAR <i class="mdi mdi-folder-open white "></i>
            </p>
          </center>
        </div>
      </div>
      <div class="form-group row m-3"  id="contenedorcom_cit_visualizar-resumen_exc"></div>
    </div>

    <div class="tab-pane fade show active borde-inferior-del-sistema content-for-js " id="seccion_datos_personal_resumen_vac-md" role="tabpanel" aria-labelledby="home-tab-md">
      <div class="form-group  row d-flex justify-content-center bg-del-sistema border-del-sistema pt-1  pb-1 posicion-cabezera-7 m-0">          
        <div class="container ">
          <center>
            <p class=" text-white text-center font-weight-bold h6 sin-margen">
                SEGUIMIENTO    <i class="mdi mdi-comment-processing white "></i>
            </p>
          </center>
        </div>
      </div>
    </div>
    <div class="form-group row m-3"  id="contenedorcomentario-cit-resumen_exc"></div>

      <div class="row col-lg-12" style="display:flex; justify-content:space-between;">
                                
        <div class="col-sm-3 col-md-3  text-center mt-5 ">
              <div class="form-group">
                  <button type="button" id="btnAnteriorSeccionCita"  class="btn-dark btn-rounded btn btn-buscar"> <i class="mdi mdi-arrow-collapse-left white"></i>  Anterior sección</button>
                
              </div>
        </div>
     
     
        <div class="col-sm-3 col-md-3  text-center mt-5 ">
            <div class="form-group">
             
              <button type="button"   id="btnSIguienteSeccionCita" class="btn-dark btn-rounded btn btn-buscar">Siguiente sección <i class="mdi mdi-arrow-collapse-right white"></i> </button>
              
            </div>
        </div>
      </div>