<form id="form-data-resumen_exc" class="form-vertical   mb-3 mr-1 ml-2" method="post">
                      
                    
    <section class="m-3 "> 

          <div class="form-group row">
            <input type="hidden" value="" id="cop_ese_id" name="cop_ese_id">
           
            <div class="col-lg-12">
              <label class="col-form-label title-busq" for="ese_nombre">Nombre completo</label>
              <input type="text" readonly class="form-control input-rounded data-not-lt-active" placeholder="..." id="can_nombre-resumen_exc" name="ese-resumen_exc"   />
            </div>
   
            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="ese_segundoapellido">CURP</label>
              <input type="text" readonly class="form-control input-rounded data-not-lt-active" placeholder="..." id="can_curp-resumen_exc" name="can_curp-resumen_exc"   />

            </div>

            
            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="ese_segundoapellido">Número del seguro social</label>
              <input type="text" readonly class="form-control input-rounded data-not-lt-active" placeholder="..." id="can_nss-resumen_exc" name="can_nss-resumen_exc"   />

            </div>


            

          </div>


          <div class="form-group row">

            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="estudio_domicilio">Celular</label>
              <input type="text" readonly class="form-control input-rounded data-not-lt-active" placeholder="..." id="can_celular-resumen_exc" name="can_celular-resumen_exc"   />
            </div>
            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="estudio_domicilio">Correo</label>
              <input type="text" readonly class="form-control input-rounded data-not-lt-active" placeholder="..." id="can_correo-resumen_exc" name="can_correo-resumen_exc"   />
            </div>
        
            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="estudio_domicilio">Usuario que registró</label>
              <input type="text" readonly class="form-control input-rounded data-not-lt-active" placeholder="..." id="usu_nombrealta-resumen_exc" name="usu_nombrealta-resumen_exc"   />
            </div>

              <div class="col-lg-12">
              <label class="col-form-label title-busq" for="estudio_domicilio">Ejecutivo asignado</label>
              <input type="text" readonly class="form-control input-rounded data-not-lt-active" placeholder="..." id="eje_exc_nombre-resumen_exc" name="exc_eje_nombre-resumen_exc"   />
            </div>
         
            
         

          {# </div> #}
        
      
        

        

          

       

        </div>

    
    










    
        <div class="row col-lg-12" style="display:flex; justify-content:space-between;">
                                
       <div class="col-sm-3 col-md-3  text-center mt-5 ">
            <div class="form-group">
                <button type="button" id="btnAnteriorDatosPersonales"  class="btn-dark btn-rounded btn btn-buscar"> <i class="mdi mdi-arrow-collapse-left white"></i>  Anterior sección</button>
              
            </div>
        </div>
     
        <div class="col-sm-3 col-md-3  text-center mt-5 ">
            <div class="form-group">
             
              <button type="button"  id="btnSIguienteSeccionDatosPersonales" class="btn-dark btn-rounded btn btn-buscar">Siguiente sección <i class="mdi mdi-arrow-collapse-right white"></i> </button>
              
            </div>
        </div>
      </div>

  </section>

  </form>      