
<div id="form-metricas-resumen_exc" class="form-vertical   mb-3 mr-1 ml-2" method="post">
    <section class="m-3 "> 
        <!-- 23 -->
          <div class="form-group row">
                <div class="col-12">
                    <h3>
                        Gráfica estatus Expediente candidato
                    </h3>
                </div>
                <div class="w-100 d-flex justify-content-center" id="canvas-holder">
			        <canvas id="chart-metricas" width="550" height="550"></canvas>
	            </div>
          </div>

    
      <div class="row col-lg-12" style="display:flex; justify-content:space-between;">
                                
          <div class="col-sm-3 col-md-3  text-center mt-5 ">
              <div class="form-group">
                  <button type="button" id="btnAnteriorSeccionMetricas"  class="btn-dark btn-rounded btn btn-buscar"> <i class="mdi mdi-arrow-collapse-left white"></i>  Anterior sección</button>
                
              </div>
          </div>
     
        <div class="col-sm-5 col-md-5  text-center mt-5 ">
            <div class="form-group">
             <button type="button"  id="btnSIguienteSeccionMetricas" class="btn-dark btn-rounded btn btn-buscar"> Regresar al principio<i class="mdi mdi-backburger white"></i> </button>
            </div>
        </div>
      </div>

  </section>

  </div>    