<form id="form-psi-resumen_exc" class="form-vertical   mb-3 mr-1 ml-2" method="post">
                      
                    
    <section class="m-3 "> 

          <div class="form-group row">
            <input type="hidden" value="" id="cop_ese_id" name="cop_ese_id">
           
            <div class="col-lg-4">
              <label class="col-form-label title-busq text-uppercase" for="psi_calificacion-resument_exc">CALIFICACIóN</label>
              <input type="text" class="form-control input-rounded data-not-lt-active" placeholder="..." id="psi_calificacion-resumen_exc"  readonly name="psi_calificacion-resument_exc" maxlength="150"   />
            </div>
       
            <div class="col-lg-12">
              <label class="col-form-label title-busq text-uppercase" for="psi_observacion-resument_exc">Observaciones</label>
                <textarea  readonly class="form-control input-rounded" placeholder="..."  name="psi_observacion-resumen_exc" id="psi_observacion-resumen_exc" style="min-height: 100px;"></textarea>

            </div>
       

      

            

          </div>



        
    

    
    










    

  </section>

  </form>    

   <div class="tab-pane fade show active borde-inferior-del-sistema content-for-js " id="seccion_datos_personal_resumen_vac-md" role="tabpanel" aria-labelledby="home-tab-md">
                   <div class="form-group  row d-flex justify-content-center bg-del-sistema border-del-sistema pt-1  pb-1 posicion-cabezera-7 m-0">

                                
                    <div class="container ">
                      
                      <center>
                        <p class=" text-white text-center font-weight-bold h6 sin-margen">
                            ARCHIVOS    <i class="mdi mdi-folder-open white "></i>
                        </p>
                      </center>
                          
  
                    </div>
                
                    </div>

  

                
      </div>


      <div class="form-group row m-3"  id="contenedorcom-psi-resumen_exc"></div>
<div class="tab-pane fade show active borde-inferior-del-sistema content-for-js " id="seccion_datos_personal_resumen_vac-md" role="tabpanel" aria-labelledby="home-tab-md">
  <div class="form-group  row d-flex justify-content-center bg-del-sistema border-del-sistema pt-1  pb-1 posicion-cabezera-7 m-0">
    <div class="container">
      <center>
        <p class=" text-white text-center font-weight-bold h6 sin-margen">
          SEGUIMIENTO<i class="mdi mdi-comment-processing white "></i>
        </p>
      </center>
    </div>
  </div>
</div>
<div class="form-group row m-3"  id="contenedorcomentario-psi-resumen_exc"></div>

      
      <div class="row col-lg-12" style="display:flex; justify-content:space-between;">
                                
        
       <div class="col-sm-3 col-md-3  text-center mt-5 ">
              <div class="form-group">
                  <button type="button" id="btnAnteriorSeccionPsicometria"  class="btn-dark btn-rounded btn btn-buscar"> <i class="mdi mdi-arrow-collapse-left white"></i>  Anterior sección</button>
                
              </div>
        </div>
        <div class="col-sm-3 col-md-3  text-center mt-5 ">
            <div class="form-group">
             
               <button type="button" id="btnSIguienteSeccionPsicometria" class="btn-dark btn-rounded btn btn-buscar">Siguiente sección <i class="mdi mdi-arrow-collapse-right white"></i> </button>
              
            </div>
        </div>
      </div>