
<form id="form-reporte-resumen_exc" class="form-vertical   mb-3 mr-1 ml-2" method="post">
                      
                    
    <section class="m-3 "> 

          <div class="form-group row">

                <div class="col-12">
                        <h3>
                            Reporte de referencias laborales
                        </h3>
                </div>
                <embed id="reporte_referencias" name="reporte_referencias" src="" frameborder="0" width="100%" height="auto" style="height: 100vh;"></iframe>

                <div class="col-12">
                        <h3>
                            Reporte de expediente de candidato
                        </h3>
                </div>
                <embed id="reporte_exc" name="reporte_exc" src="" frameborder="0" width="100%" height="auto" style="height: 100vh;"></embed>

          
            
            
       

        

            

          </div>

    
      <div class="row col-lg-12" style="display:flex; justify-content:space-between;">
                                
          <div class="col-sm-3 col-md-3  text-center mt-5 ">
              <div class="form-group">
                  <button type="button" id="btnAnteriorSeccionReporte"  class="btn-dark btn-rounded btn btn-buscar"> <i class="mdi mdi-arrow-collapse-left white"></i>  Anterior sección</button>
                
              </div>
          </div>
     
        <div class="col-sm-5 col-md-5  text-center mt-5 ">
            <div class="form-group">
                <button type="button"  id="btnSIguienteSeccionReporte" class="btn-dark btn-rounded btn btn-buscar">Siguiente sección <i class="mdi mdi-arrow-collapse-right white"></i> </button>
            </div>
        </div>
        
      </div>

  </section>

  </form>    