
<form id="form-vac-resumen_exc" class="form-vertical   mb-3 mr-1 ml-2" method="post">
                      
                    
    <section class="m-3 "> 

          <div class="form-group row">
       <div class="form-group row">
            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="vac_id-resument_exc">FOLIO DE VACANTE</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="vac_id-resument_exc" id="vac_id-resument_exc" maxlength="150"/>
            </div>
           <div class="col-lg-12 mt-4">
                <label class="col-form-label title-busq font-10 font-weight-bolder title-yellow">DATOS DE LA EMPRESA</label>
                <hr class="mt-1">
            </div>
            <div class="emp-vac-funtion-get-info col-lg-4 " style="cursor: pointer;" id="click_emp_id-resument_exc" data-emp-id="" >
              <label class="col-form-label title-busq" for="emp_nombre-resument_exc" >EMPRESA</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="emp_nombre-resument_exc" id="emp_nombre-resument_exc" maxlength="150"/>
            </div>
            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="ese_primerapellido">QUIEN SOLICITA</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cne_nombre-resument_exc" id="cne_nombre-resument_exc" maxlength="150"/>

            </div>
             <div class="col-lg-4">
              <label class="col-form-label title-busq" for="cen_nombre-resument_exc">CENTRO DE COSTO</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cen_nombre-resument_exc" id="cen_nombre-resument_exc" maxlength="150"/>

            </div>


            <!--inicio   -->
            <div class="col-lg-4 campos_contacto_empresa"  >
              <label class="col-form-label title-busq" for="cne_puesto-resument_exc">PUESTO CONTACTO</label>
              <input id="cne_puesto-resument_exc" readonly name="cne_puesto-resument_exc" type="text" class="form-control input-rounded" placeholder="Nombre de contacto"  maxlength="155" />
            </div>
            <div class="col-lg-4 campos_contacto_empresa"  >
              <label class="col-form-label title-busq">CELULAR CONTACTO</label>
              <input id="cne_celular-resument_exc" readonly name="cne_celular-resument_exc" type="text" class="form-control input-rounded" placeholder="Nombre de contacto"  maxlength="155" />
            </div>
            <div class="col-lg-4 campos_contacto_empresa"  >
              <label class="col-form-label title-busq">TEL CONTACTO</label>
              <input id="cne_telefono-resument_exc"  readonly name="cne_telefono-resument_exc" type="text" class="form-control input-rounded" placeholder="Tel de contacto "  maxlength="155" />
                  </div>
            <div class="col-lg-4 campos_contacto_empresa"  >
              <label class="col-form-label title-busq">CORREO CONTACTO</label>
              <input id="cne_correo-resument_exc" readonly name="cne_correo-resument_exc" type="text" class="form-control input-rounded" placeholder="Correo de contacto "  maxlength="155" />
            </div>
    

            <!--fin   -->

            <div class="col-lg-12 mt-4">
                <label class="col-form-label title-busq font-10 font-weight-bolder title-yellow">DATOS GENERALES DE LA REQUISICIÓN</label>
                <hr class="mt-1">
            </div>
            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="ese_segundoapellido">TIPO VACANTE</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="tip_nombre-resument_exc" id="tip_nombre-resument_exc" maxlength="150"/>

            </div>
             <div class="col-lg-4">
              <label class="col-form-label title-busq" for="ese_segundoapellido">VACANTE</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="cav_nombre-resument_exc" id="cav_nombre-resument_exc" maxlength="150"/>

            </div>
                 <div class="col-lg-4">
              <label class="col-form-label title-busq" for="ese_segundoapellido">NO. VACANTES</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="vac_numero-resument_exc" id="vac_numero-resument_exc" maxlength="150"/>

            </div>


            
            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="">TIPO EMPLEO</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="tie_nombre-resument_exc" id="tie_nombre-resument_exc" maxlength="150"/>
            </div>
            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="ese_lugarnacimiento"> ESTADO</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="est_nombre-resument_exc" id="est_nombre-resument_exc" maxlength="150"/>

            </div>
            <div class="col-lg-4">
              <label class="col-form-label title-busq" for="ese_lugarnacimiento"> MUNICIPIO</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="mun_nombre-resument_exc" id="mun_nombre-resument_exc" maxlength="150"/>

            </div>


            <div class="col-lg-12 mt-4">
                <label class="col-form-label title-busq font-10 font-weight-bolder title-yellow">UNICAMENTE PARA PERSONAL SUBCONTRATADO</label>
                <hr class="mt-1">
            </div>
            

            <div class="col-lg-4">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> GENERACIóN DE LA VACANTE</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="gen_nombre-resument_exc" id="gen_nombre-resument_exc" maxlength="150"/>

            </div>
            
            <div class="col-lg-12 mt-4">
                <label class="col-form-label title-busq font-10 font-weight-bolder title-yellow">REQUERIMIENTOS DEL PUESTO</label>
                <hr class="mt-1">
            </div>
            <div class="col-lg-4">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> ESTADO CIVIL</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="esc_nombre-resument_exc" id="esc_nombre-resument_exc" maxlength="150"/>

            </div>
             <div class="col-lg-4">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> EDAD MIN</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="vac_edadmin-resument_exc" id="vac_edadmin-resument_exc" maxlength="150"/>

            </div>  
         

           <div class="col-lg-4">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> EDAD MAX</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="vac_edadmax-resument_exc" id="vac_edadmax-resument_exc" maxlength="150"/>

            </div>  

            <div class="col-lg-4">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> SEXO</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="sex_nombre-resument_exc" id="sex_nombre-resument_exc" maxlength="150"/>

            </div>

            <div class="col-lg-4">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> ESCOLARIDAD DESEADA </label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="gra_nombre-resument_exc" id="gra_nombre-resument_exc" maxlength="150"/>

            </div>
            <div class="col-lg-4">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> ESPECIFICAR ESCOLARIDAD</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="vac_escolaridadespecificar-resument_exc" id="vac_escolaridadespecificar-resument_exc" maxlength="150"/>

            </div>



            <div class="col-lg-4">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> IDIOMAS REQUERIDOS</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="vac_idioma-resument_exc" id="vac_idioma-resument_exc" maxlength="150"/>

            </div>

            <div class="col-lg-4">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> NIVEL</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="vac_nivelidioma-resument_exc" id="vac_nivelidioma-resument_exc" maxlength="150"/>

            </div>
           
               <div class="col-lg-4">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> OTROS IDIOMAS</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="vac_otroidioma-resument_exc" id="vac_otroidioma-resument_exc" maxlength="150"/>

            </div>   
            
            <div class="col-lg-4">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> HORARIO DE TRABAJO</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="vac_horario-resument_exc" id="vac_horario-resument_exc" maxlength="150"/>

            </div>  
            
          

       
            <div class="col-lg-12 mt-4">
                <label class="col-form-label title-busq font-10 font-weight-bolder title-yellow">CONCEPTO / DESCRIPCIÓN</label>
                <hr class="mt-1">
            </div>
             <div class="col-lg-6">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> CONCEPTOS TÉCNICOS</label>
              <textarea  readonly class="form-control input-rounded" placeholder="..."  name="vac_conceptotecnico-resument_exc" id="vac_conceptotecnico-resument_exc" style="min-height: 100px;"></textarea>

            </div>
            <div class="col-lg-6">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> HABILIDADES O COMPETENCIAS</label>
              <textarea  readonly class="form-control input-rounded" placeholder="..."  name="vac_habilidad-resument_exc" id="vac_habilidad-resument_exc" style="min-height: 100px;"></textarea>

            </div>

            <div class="col-lg-6">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> FUNCIONES PRINCIPALES</label>
              <textarea  readonly class="form-control input-rounded" placeholder="..."  name="vac_funcionprincipal-resument_exc" id="vac_funcionprincipal-resument_exc" style="min-height: 100px;"></textarea>

            </div>
        
         
      
          <div class="col-lg-6">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> EXPERIENCIA</label>
              <textarea  readonly class="form-control input-rounded" placeholder="..."  name="vac_experiencia-resument_exc" id="vac_experiencia-resument_exc" style="min-height: 100px;"></textarea>

            </div>
            
           <div class="col-lg-3">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> SUELDO MÍNIMO</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="vac_sueldomin-resument_exc" id="vac_sueldomin-resument_exc" maxlength="150"/>

            </div>  

            <div class="col-lg-3">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> SUELDO MÁXIMO</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="vac_sueldomax-resument_exc" id="vac_sueldomax-resument_exc" maxlength="150"/>

            </div> 
            <div class="col-lg-3">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento">TIPO PAGO</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="tpg_nombre-resument_exc" id="tpg_nombre-resument_exc" maxlength="150"/>

            </div> 

            <div class="col-lg-3">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> PRESTACIONES</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="pre_nombre-resument_exc" id="pre_nombre-resument_exc" maxlength="150"/>

            </div> 

            <div class="col-lg-3">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> GARANTÍA POR MES</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="vac_garantia-resument_exc" id="vac_garantia-resument_exc" maxlength="150"/>

            </div> 

            <div class="col-lg-3">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> PRIVACIDAD</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="vac_privacidad-resument_exc" id="vac_privacidad-resument_exc" maxlength="150"/>

            </div> 

          
            <div class="col-lg-12">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> OBSERVACIONES</label>
              <textarea  readonly class="form-control input-rounded" placeholder="..."  name="vac_observaciones-resument_exc" id="vac_observaciones-resument_exc" style="min-height: 100px;"></textarea>

            </div>
            <div class="col-lg-12">
              <label class="col-form-label title-busq text-uppercase" for="ese_lugarnacimiento"> EJECUTIVO</label>
              <input type="text" readonly class="form-control input-rounded" placeholder="..."  name="eje_nombre-resument_exc" id="eje_nombre-resument_exc" maxlength="150"/>

            <div class='col-12 mt-1 mb-1 container d-flex justify-content-end ' id='btn_arv-resument_exc'>

           </div>
            
       

        

            

          </div>

    
      <div class="row col-lg-12" style="display:flex; justify-content:end;">
                                
  
     
        <div class="col-sm-3 col-md-3  text-center mt-5 ">
            <div class="form-group">
                <button type="button" id="btnSIguienteSeccionVacante"  class="btn-dark btn-rounded btn btn-buscar">Siguiente sección <i class="mdi mdi-arrow-collapse-right white"></i> </button>
              
            </div>
        </div>
      </div>

  </section>

  </form>    