 <div
  class="aside-nav d-flex flex-column flex-lg-center flex-column-fluid w-100 py-5 px-3"
  id="kt_aside_nav">
  <!--begin::Aside Primary Menu Wrapper-->
  <div class="w-100 hover-scroll-overlay-y d-flex scroll-ms"
    id="kt_aside_menu_wrapper" data-kt-scroll="true"
    data-kt-scroll-height="auto"
    data-kt-scroll-dependencies="#kt_aside_logo, #kt_aside_footer"
    data-kt-scroll-wrappers="#kt_aside, #kt_aside_nav, #kt_aside_menu_wrapper"
    data-kt-scroll-offset="5px">
    <!--begin::Primary menu-->
    <div id="kt_aside_menu" class="menu menu-rounded menu-column menu-active-bg menu-title-gray-600 menu-icon-gray-500 menu-state-primary menu-arrow-gray-500 fw-semibold fs-6 my-auto" data-kt-menu="true">
   
    </div>
    <!--end::Primary menu-->
  </div>
  <!--ebd::Aside Primary Menu Wrapper-->
</div>
