<div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="right-start" class="menu-item here show py-2">
  <!--begin:Menu link-->
  <span class="menu-link menu-center">
    <span class="menu-icon me-0">
      <i class="ki-duotone ki-element-11 fs-2x">
        <span class="path1"></span>
        <span class="path2"></span>
        <span class="path3"></span>
        <span class="path4"></span>
      </i>
    </span>
  </span>
  <!--end:Menu link-->
  <!--begin:Menu sub-->
  <div class="menu-sub menu-sub-indention menu-sub-dropdown w-225px px-2 py-4">
    <!--begin:Menu item-->
    <div class="menu-item">
      <!--begin:Menu content-->
      <div class="menu-content">
        <span class="menu-section fs-5 fw-bold ps-1 py-1">Dashboards</span>
      </div>
      <!--end:Menu content-->
    </div>
    <!--end:Menu item-->
    <!--begin:Menu item-->
    <div class="menu-item">
      <!--begin:Menu link-->
      <a class="menu-link active" href="#">
        <span class="menu-bullet">
          <span class="bullet bullet-dot"></span>
        </span>
        <span class="menu-title">Multipurpose</span>
      </a>
      <!--end:Menu link-->
    </div>
    <!--end:Menu item-->



  
  </div>

</div>