<div class="col-lg-12 ">

    <label class="col-form-label title-busq font-10 font-weight-bolder title-yellow">DATOS AUTOESTUDIO</label>
    <hr class="mt-1">

</div>

<div class="col-lg-3 ">
    <label class="col-form-label title-busq">¿Desea activar el modo autoestudio?</label>

            <div class="switch-button" style="display:flex;">
            
                    <input type="checkbox"  name="ese_aes_preg" id="ese_aes_preg" class="switch-button__checkbox" title="Puedes activar o desactivar el estatus, solo necesitas hacer clic en el botón." data-toggle="tooltip">
                    <label for="ese_aes_preg" class="switch-button__label" title="Puedes activar o desactivar el estatus, solo necesitas hacer clic en el botón." data-toggle="tooltip"></label>

            </div>
</div>

<div class="col-lg-5 col-12    group-inputs-aes" style="display:none;" >
    <label class="col-form-label title-busq">CORREO</label>
    <input id="ese_aes_correo" name="aes[aes_correo]" autocomplete="off" disabled type="email" class="form-control input-rounded" placeholder="Correo" maxlength="155"/>
</div>

<div class="col-lg-4 col-12     group-inputs-aes" style="display:none;">
    <label class="col-form-label title-busq text-uppercase">CONTRASEñA</label>
    <input id="ese_aes_contrasenia" name="aes[aes_contrasenia]" autocomplete="off" minlength="8" disabled type="password" class="form-control input-rounded" placeholder="Contraseña"  maxlength="155"/>
</div>