
<form id="form_encuestacalidadservicio" class="form-vertical mt-1">

  <input type="hidden" name="ese_id" id="ese_id-encuestacalidadservicio">
  <input type="hidden" name="enc_id" id="enc_id-encuestacalidadservicio">

  <div class="form-group row ">
          <div class="col-lg-12">
            <label for="" class="col-form-label title-busq" id="label_preg_1-encuestacalidadservicio">  </label>
          </div>
          <div class="col-lg-6 col-12 ">

           
    

            <div id="preg_1_opciones-encuestacalidadservicio" class="container-inputs-custom">

            </div>
          

          


            
          
          </div>

          <!-- 
              NO QUITAR POR FAVOR --- VOY A INTENTAR CREAR INPUTS MAS BONITOS 
            <div class="btn-group">
            <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off"  checked />
            <label class="btn btn-secondary" for="option1">Checked</label>
          
            <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off" />
            <label class="btn btn-secondary" for="option2">Radio</label>
          
            <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off" />
            <label class="btn btn-secondary" for="option3">Radio</label>
          </div> -->
  </div>



  <div class="form-group row ">
        <div class="col-lg-12">
          <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"  id="label_preg_2-encuestacalidadservicio">        </label>
        </div>
        <div class="col-lg-6 col-12 ">
     
          <div id="preg_2_opciones-encuestacalidadservicio" class="container-inputs-custom">

          </div>


          
        
        </div>
  </div>

    <div class="form-group row ">
        <div class="col-lg-12">
          <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_3-encuestacalidadservicio">      </label>
        </div>
        <div class="col-lg-6 col-12">
          
          <div id="preg_3_opciones-encuestacalidadservicio" class="container-inputs-custom">

          </div>

          
        
        </div>
    </div>
    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"  id="label_preg_4-encuestacalidadservicio">  </label>
      </div>
      <div class="col-lg-6 col-12">
       

        <div id="preg_4_opciones-encuestacalidadservicio" class="container-inputs-custom">
        </div>



        
      
      </div>
    </div>


    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"  id="label_preg_5-encuestacalidadservicio">  </label>
      </div>
      <div class="col-lg-6 col-12">
        

        <div id="preg_5_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>


        
      
      </div>
    </div>






    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_6-encuestacalidadservicio"> </label>
      </div>
      <div class="col-lg-6 col-12">
        
        <div id="preg_6_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>



        
      
      </div>
    </div>

    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_7-encuestacalidadservicio"> </label>
      </div>
      <div class="col-lg-6 col-12">
  
        <div id="preg_7_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>



        
      
      </div>
    </div>

    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_7-1-encuestacalidadservicio">  </label>
      </div>
      <div class="col-lg-12 col-12">
      
      

        <textarea placeholder="Agrega tu comentario..." id="comentario_preg_7_1_servicio_calida" name="comentario_preg_7_1_servicio_calida"  class="form-control-textarea text_area_a"   style="min-height:90px" rows="3" onkeyup="actualizaInfo(300,'com_comentario-cancelar', 'label_com_comentario_ese_cancelar')" oninput="handleInput(event)" ></textarea>
        <input type="hidden" id="ese_idcancelar" name="ese_idcancelar" value="" >
   


      </div>
    </div>

    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_8-encuestacalidadservicio"> </label>
      </div>
      <div class="col-lg-6 col-12">
  
  
        <div id="preg_8_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>


        
      
      </div>
    </div>
    <div class="form-group row  container_8_1-encuestacalidadservicio" style="display:none;" >
          <div class="col-12">
            <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_8-1-encuestacalidadservicio"></label>
          </div>
          <div class="col-lg-12 col-12" class="container-inputs-custom">
      
      

                    <textarea placeholder="Agrega tu comentario..." id="comentario_preg_8_1_servicio_calida" name="comentario_preg_8_1_servicio_calida"  class="form-control-textarea text_area_a"   style="min-height:90px" rows="3" onkeyup="actualizaInfo(300,'com_comentario-cancelar', 'label_com_comentario_ese_cancelar')" oninput="handleInput(event)" ></textarea>
                    <input type="hidden" id="ese_idcancelar" name="ese_idcancelar" value="" >
               
            
          
          </div>
    </div>
    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_9-encuestacalidadservicio"></label>
      </div>
      <div class="col-lg-6 col-12">
  
        <div id="preg_9_opciones-encuestacalidadservicio" class="container-inputs-custom">
        </div>



        
      
      </div>
    </div>


    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_10-encuestacalidadservicio"></label>
      </div>
      <div class="col-lg-6 col-12">
  
        <div id="preg_10_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>



        
      
      </div>
    </div>


    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_11-encuestacalidadservicio"></label>
      </div>
      <div class="col-lg-6 col-12">
  
  
        <div id="preg_11_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>


        
      
      </div>
    </div>



    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"  id="label_preg_12-encuestacalidadservicio"></label>
      </div>
      <div class="col-lg-6 col-12">
  
        <div id="preg_12_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>



        
      
      </div>
    </div>


    <div class="form-group row  container_12-encuestacalidadservicio" style="display:none;" >
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_12-1-encuestacalidadservicio"></label>
      </div>
        <div class="col-lg-12 col-12">
      
      

                    <textarea placeholder="Agrega tu comentario..." id="comentario_preg_12_1_servicio_calida" name="comentario_preg_12_1_servicio_calida"  class="form-control-textarea text_area_a" style="min-height:90px" rows="3" onkeyup="actualizaInfo(300,'com_comentario-cancelar', 'label_com_comentario_ese_cancelar')" oninput="handleInput(event)" ></textarea>
                    <input type="hidden" id="ese_idcancelar" name="ese_idcancelar" value="" >
               
            
          
          </div>
    </div>

   

    <div class="form-group row  ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_13-encuestacalidadservicio"></label>
      </div>
      <div class="col-lg-6 col-12">
  
        <div id="preg_13_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div> 



     

        
      
      </div>
    </div>



    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"  id="label_preg_14-encuestacalidadservicio"></label>
      </div>
      <div class="col-lg-6 col-12">
  
  
        <div id="preg_14_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>

        
      
      </div>
    </div>


    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"  id="label_preg_15-encuestacalidadservicio"></label>
      </div>
      <div class="col-lg-6 col-12">
  
  

        <div id="preg_15_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>


        
      
      </div>
    </div>



    
    <div class="form-group row  container_15-encuestacalidadservicio" style="display:none;" >
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"  id="label_preg_15-1-encuestacalidadservicio"></label>
      </div>
       <div class="col-lg-12 col-12">
      
      

                    <textarea placeholder="Agrega tu comentario..." id="comentario_preg_15_1_servicio_calida" name="comentario_preg_15_1_servicio_calida"  class="form-control-textarea text_area_a" style="min-height:90px" rows="3" onkeyup="actualizaInfo(300,'com_comentario-cancelar', 'label_com_comentario_ese_cancelar')" oninput="handleInput(event)" ></textarea>
                    <input type="hidden" id="ese_idcancelar" name="ese_idcancelar" value="" >
               
            
          
          </div>
    </div>



        
    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_16-encuestacalidadservicio"></label>
      </div>
      <div class="col-lg-6 col-12">
  
        <div id="preg_16_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>


        
      
      </div>
    </div>

    <div class="form-group row  container_16-encuestacalidadservicio" style="display:none;" >
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_16-1-encuestacalidadservicio"></label>
      </div>
      <div class="col-lg-6 col-12">
  
  
        <div id="preg_17_opciones-encuestacalidadservicio" class="container-inputs-custom">
        </div>


        
      
      </div>
    </div>


    <div class="form-group row  container_17-encuestacalidadservicio" style="display:none;" >
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_17-encuestacalidadservicio"></label>
      </div>
      <div class="col-lg-12 col-12">
      
      

        <textarea placeholder="Agrega tu comentario..." id="comentario_preg_17_1_servicio_calida" name="comentario_preg_17_1_servicio_calida"  class="form-control-textarea text_area_a"   style="min-height:90px" rows="3" onkeyup="actualizaInfo(300,'com_comentario-cancelar', 'label_com_comentario_ese_cancelar')" oninput="handleInput(event)" ></textarea>
        <input type="hidden" id="ese_idcancelar" name="ese_idcancelar" value="" >
   


      </div>

    </div>







    <div class=" row">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq" id="label_preg_18-encuestacalidadservicio">        </label>
        <label class="col-form-label title-busq" id="label_com_comentario_ese_cancelar"></label>

      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <textarea placeholder="Agrega tu comentario..." id="comentario_preg_18_servicio_calida" name="comentario_preg_18_servicio_calida"  class="form-control-textarea text_area_a" style="min-height:90px" rows="3" onkeyup="actualizaInfo(300,'com_comentario-cancelar', 'label_com_comentario_ese_cancelar')" oninput="handleInput(event)" ></textarea>
        <input type="hidden" id="ese_idcancelar" name="ese_idcancelar" value="" style="display:none;">
      </div>
 
    </div>
    <div class="row col-lg-12 d-flex justify-content-end">
      <div class="col-sm-3 col-md-3 text-center mt-5">
        <div class="form-group">
          <a class="btn-dark btn-rounded btn btn-limpiar" hidden data-dismiss="modal"><i class=" mdi mdi-close white"></i>  Cancelar</a>
        </div>
       
     </div>
     <div class="col-sm-3 col-md-3 text-center mt-5">
      <div class="form-group">
        <a class="btn-dark btn-rounded btn btn-limpiar"  onclick="window.location.reload()"><i class=" mdi mdi-skip-next white"></i>  Otra encuesta</a>
      </div>
     
   </div>
      <div class="col-sm-3 col-md-3 text-center mt-5">
          <div class="form-group" >
            <a class="btn-dark btn-rounded btn btn-limpiar "  id="nocontesto-encuestacalidadservicio" style="background-color: #00B796; border: solid 2px #A8AABC;" data-dismiss="modal"><i class=" mdi mdi-phone-missed"></i>  No contesto</a>
          </div>
         
      </div>
   
      <div class="col-sm-3 col-md-3  text-center mt-5 ">
          <div class="form-group">
            <button class="btn-dark btn-rounded btn btn-buscar">Guardar <i class="mdi mdi-content-save"></i> </button>
          </div>
      </div>
    </div>
    </div>
  </form>      