
<form id="form_cancelar_estudio" class="form-vertical mt-1">



  <div class="form-group row ">
          <div class="col-lg-12">
            <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq">  </label>
          </div>
          <div class="col-lg-6 col-12 ">

           
    

            <div id="preg_1_opciones-encuestacalidadservicio" class="container-inputs-custom">

            </div>
          

          


            
          
          </div>

          <!-- 
              NO QUITAR POR FAVOR --- VOY A INTENTAR CREAR INPUTS MAS BONITOS 
            <div class="btn-group">
            <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off"  checked />
            <label class="btn btn-secondary" for="option1">Checked</label>
          
            <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off" />
            <label class="btn btn-secondary" for="option2">Radio</label>
          
            <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off" />
            <label class="btn btn-secondary" for="option3">Radio</label>
          </div> -->
  </div>



  <div class="form-group row ">
        <div class="col-lg-12">
          <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq">        </label>
        </div>
        <div class="col-lg-6 col-12 ">
     
          <div id="preg_2_opciones-encuestacalidadservicio" class="container-inputs-custom">

          </div>


          
        
        </div>
  </div>

    <div class="form-group row ">
        <div class="col-lg-12">
          <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq">   </label>
        </div>
        <div class="col-lg-6 col-12">
          
          <div id="preg_3_opciones-encuestacalidadservicio" class="container-inputs-custom">

          </div>

          
        
        </div>
    </div>
    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
       

        <div id="preg_4_opciones-encuestacalidadservicio" class="container-inputs-custom">
        </div>



        
      
      </div>
    </div>


    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
        

        <div id="preg_5_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>


        
      
      </div>
    </div>






    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
        
        <div id="preg_6_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>



        
      
      </div>
    </div>

    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
  
        <div id="preg_7_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>



        
      
      </div>
    </div>

    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-12 col-12">
      
      

        <textarea placeholder="Agrega tu comentario..." id="com_comentario-cancelar" name="com_comentario-cancelar"  class="form-control-textarea text_area_a" required  lestyle="min-height:90px" rows="3" onkeyup="actualizaInfo(300,'com_comentario-cancelar', 'label_com_comentario_ese_cancelar')" oninput="handleInput(event)" ></textarea>
        <input type="hidden" id="ese_idcancelar" name="ese_idcancelar" value="" >
   


      </div>
    </div>

    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
  
  
        <div id="preg_8_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>


        
      
      </div>
    </div>
    <div class="form-group row  container_8_1-encuestacalidadservicio" style="display:none;" >
          <div class="col-12">
            <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
          </div>
          <div class="col-lg-12 col-12" class="container-inputs-custom">
      
      

                    <textarea placeholder="Agrega tu comentario..." id="com_comentario-cancelar" name="com_comentario-cancelar"  class="form-control-textarea text_area_a" required  lestyle="min-height:90px" rows="3" onkeyup="actualizaInfo(300,'com_comentario-cancelar', 'label_com_comentario_ese_cancelar')" oninput="handleInput(event)" ></textarea>
                    <input type="hidden" id="ese_idcancelar" name="ese_idcancelar" value="" >
               
            
          
          </div>
    </div>
    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
  
        <div id="preg_9_opciones-encuestacalidadservicio" class="container-inputs-custom">
        </div>



        
      
      </div>
    </div>


    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
  
        <div id="preg_10_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>



        
      
      </div>
    </div>


    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
  
  
        <div id="preg_11_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>


        
      
      </div>
    </div>



    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
  
        <div id="preg_12_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>



        
      
      </div>
    </div>


    <div class="form-group row  container_12-encuestacalidadservicio" style="display:none;" >
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
        <div class="col-lg-12 col-12">
      
      

                    <textarea placeholder="Agrega tu comentario..." id="com_comentario-cancelar" name="com_comentario-cancelar"  class="form-control-textarea text_area_a" required  lestyle="min-height:90px" rows="3" onkeyup="actualizaInfo(300,'com_comentario-cancelar', 'label_com_comentario_ese_cancelar')" oninput="handleInput(event)" ></textarea>
                    <input type="hidden" id="ese_idcancelar" name="ese_idcancelar" value="" >
               
            
          
          </div>
    </div>

   

    <div class="form-group row  ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
  
        <div id="preg_13_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div> 



     

        
      
      </div>
    </div>



    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
  
  
        <div id="preg_14_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>

        
      
      </div>
    </div>


    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
  
  

        <div id="preg_15_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>


        
      
      </div>
    </div>



    
    <div class="form-group row  container_15-encuestacalidadservicio" style="display:none;" >
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
       <div class="col-lg-12 col-12">
      
      

                    <textarea placeholder="Agrega tu comentario..." id="com_comentario-cancelar" name="com_comentario-cancelar"  class="form-control-textarea text_area_a" required  lestyle="min-height:90px" rows="3" onkeyup="actualizaInfo(300,'com_comentario-cancelar', 'label_com_comentario_ese_cancelar')" oninput="handleInput(event)" ></textarea>
                    <input type="hidden" id="ese_idcancelar" name="ese_idcancelar" value="" >
               
            
          
          </div>
    </div>



        
    <div class="form-group row ">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
  
        <div id="preg_16_opciones-encuestacalidadservicio" class="container-inputs-custom">

        </div>


        
      
      </div>
    </div>

    <div class="form-group row  container_16-encuestacalidadservicio" style="display:none;" >
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-6 col-12">
  
  
        <div id="preg_17_opciones-encuestacalidadservicio" class="container-inputs-custom">
        </div>


        
      
      </div>
    </div>


    <div class="form-group row  container_17-encuestacalidadservicio" style="display:none;" >
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq"></label>
      </div>
      <div class="col-lg-12 col-12">
      
      

        <textarea placeholder="Agrega tu comentario..." id="com_comentario-cancelar" name="com_comentario-cancelar"  class="form-control-textarea text_area_a" required  lestyle="min-height:90px" rows="3" onkeyup="actualizaInfo(300,'com_comentario-cancelar', 'label_com_comentario_ese_cancelar')" oninput="handleInput(event)" ></textarea>
        <input type="hidden" id="ese_idcancelar" name="ese_idcancelar" value="" >
   


      </div>

    </div>







    <div class=" row">
      <div class="col-lg-12">
        <label for="estudio_pertence_club_deportivo" class="col-form-label title-busq">        </label>
        <label class="col-form-label title-busq" id="label_com_comentario_ese_cancelar"></label>

      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <textarea placeholder="Agrega tu comentario..." id="com_comentario-cancelar" name="com_comentario-cancelar"  class="form-control-textarea text_area_a" required  lestyle="min-height:90px" rows="3" onkeyup="actualizaInfo(300,'com_comentario-cancelar', 'label_com_comentario_ese_cancelar')" oninput="handleInput(event)" ></textarea>
        <input type="hidden" id="ese_idcancelar" name="ese_idcancelar" value="" style="display:none;">
      </div>
 
    </div>
    <div class="row col-lg-12">
      <div class="col-sm-6 col-md-6 text-center mt-5">
      </div>
      <div class="col-sm-3 col-md-3 text-center mt-5">
          <div class="form-group">
            <a class="btn-dark btn-rounded btn btn-limpiar" data-dismiss="modal"><i class=" mdi mdi-close white"></i>  Cancelar</a>
          </div>
         
      </div>
      <div class="col-sm-3 col-md-3  text-center mt-5 ">
          <div class="form-group">
            <button class="btn-dark btn-rounded btn btn-buscar">Guardar <i class="mdi mdi-chevron-right white"></i> </button>
          </div>
      </div>
    </div>
    </div>
  </form>      