<div class="card border-light margin_title" id="container-mensaje-bienvenida">
    <div class="card-body">
      {{ image("assets/images/config/"~logoactual, "height": "50") }}
      <!-- <a href="https://www.dof.gob.mx/nota_detalle.php?codigo=5541828&fecha=23/10/2018" style="float: right; margin-top: 8px;" class="btn btn-norma" target="_blank">Revisar Norma 035 y sus fundamentos</a> -->
    </div>
    <!-- <div class="margen">
      <h2 style="color: #2e6da4"><strong>Estimado Colaborador:              </strong></h2>
    </div> -->
    <p style="text-align: justify; margin-top: 25px;font-size:16px; color: black;">

      
      {{estatusAnuncioBienvenida['con_texto']}}
      <center><h3 style="color: #2e6da4; margin-bottom: 40px;"><strong>  ¡Continuemos adelante! ¡Expresa tu opinión y participa activamente en la mejora!</strong></h3></center>

          <strong style="font-size:2rem;">
            Atentamente
            <br>
            Director.
          </strong>

      </p>

        
  </div>

