<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="{{url('assets/images/favicon.svg')}}" />
  
  {{ get_title() }}



  {{ stylesheet_link('assets/css/bootstrap.min.css') }}
  {{ stylesheet_link('assets/css/icons.min.css') }}
  {{ stylesheet_link('assets/css/app.min.css') }}
  {{ stylesheet_link('assets/css/modificado.css') }}
  {{ stylesheet_link('css/alertify.min.css') }}

