{#--------------------------
ESTOS INCLUDES SON LOS GENERALES QUE SE APLICAN EN TODO EL SISTEMA 
ubicación:layouts/main.volt
----------------------------#}

{# archivos vac  #}
{% include "/archivovac/tabla-modal-js.volt" %}
{# tabla de exc  #}


{# info empresa ini #}
{% include "/empresa/acciones/emp-vac-info-modal-js.volt" %}
{# info empresa fin #}

{# info candidato ini #}
{% include "/candidato/acciones/can-info-completa-modal-js.volt" %}
{# info candidato fin #}



{#--------------------------
    ESTOS INCLUDES SON LOS GENERALES QUE SE APLICAN EN TODO EL SISTEMA 
    ubicación:layouts/main.volt
 ----------------------------#}